package comments

import (
	sqlc "checkpoint/internal/db"
	"fmt"
)

templ MessagePost(comment sqlc.Comment) {
	<div class="chat-bubble chat-bubble-primary text-primary-content w-full p-4">
		{ comment.Message }
	</div>
	<div class="chat-footer text-xs opacity-50 mx-4"><strong>{ comment.Poster }</strong> was here @ <time>{ comment.Postdate.Format("2006-01-02") }</time></div>
}

templ MessagePostGroup(messages []sqlc.Comment) {
	if messages != nil {
		for i, msg := range messages {
			{{
				var side = "start"
				if i%2 == 1 {
					side = "end"
				}
			}}
			<div class={ fmt.Sprintf("chat chat-%v bg-base-100 w-full mx-4", side) }>
				@MessagePost(msg)
			</div>
		}
	}
}

templ MessageBoard(messages []sqlc.Comment) {
	<header>
		<div class="flex" role="group">
			<h1 class="text-2xl grow">Message Wall</h1>
			<button class="btn btn-ghost text-2xl flex-none" aria-label="Close" rel="prev" data-on:click="@get('/join')">Return</button>
		</div>
	</header>
	<div class="grid grid-cols-1 gap-4 w-full justify-items-center-safe" data-init="@get('/messages')" id="messageboard">
		@MessagePostGroup(messages)
	</div>
	@SubmitMessage()
}

templ SubmitMessage() {
	<section class="w-full m-8">
		<div class="flex" role="group">
			<input class="input grow" type="text" data-bind:wall_message data-text="$wall_message"/>
			<button class="btn btn-primary flex-none" data-on:click="@post('/messages')">Send</button>
		</div>
	</section>
}
