package comments

import sqlc "checkpoint/internal/db"

templ MessagePost(comment sqlc.Comment) {
	<article>
		<p>{ comment.Message } </p>
		<footer><strong>{ comment.Poster }</strong> was here @ { comment.Postdate.Format("2006-01-02") }</footer>
	</article>
}

templ MessagePostGroup(messages []sqlc.Comment) {
	if messages != nil {
		for _, msg := range messages {
			@MessagePost(msg)
		}
	}
}

templ MessageBoard(messages []sqlc.Comment) {
	<section>
		<header>
			<div role="group">
				<h1>Message Wall</h1>
				<button aria-label="Close" rel="prev" data-on:click="@get('/join')">Return</button>
			</div>
		</header>
		<div data-init="@get('/messages')" class="grid">
			<div id="messageboard">
				@MessagePostGroup(messages)
			</div>
		</div>
		@SubmitMessage()
	</section>
}

templ SubmitMessage() {
	<section>
		<div role="group">
			<input type="text" data-bind:wall_message data-text="$wall_message"/>
			<button data-on:click="@post('/messages')">Send</button>
		</div>
	</section>
}
