package comments

import (
	sqlc "checkpoint/internal/db"
	"fmt"
)

templ MessagePost(comment sqlc.Comment) {
	<div class="chat-bubble chat-bubble-primary text-primary-content w-full p-4">
		{ comment.Message }
	</div>
	<div class="chat-footer text-xs opacity-50 mx-4"><strong>{ comment.Poster }</strong> was here @ <time>{ comment.Postdate.Format("2006-01-02") }</time></div>
}

templ MessagePostGroup(messages []sqlc.Comment) {
	if messages != nil {
		for i, msg := range messages {
			{{
				var side = "start"
				if i%2 == 1 {
					side = "end"
				}
				var class = fmt.Sprintf("chat chat-%v bg-base-100 w-full mx-4", side)
			}}
			<div class={ class }>
				@MessagePost(msg)
			</div>
		}
	}
}

templ MessageBoard(messages []sqlc.Comment) {
	@SubmitMessage()
	<header class="my-4">
		<div class="flex" role="group">
			<h1 class="text-2xl grow">Message Wall</h1>
			<button class="btn btn-primary text-2xl flex-none" aria-label="New Message" data-on:click="$show_postmessage=true" data-show="!$message_left">Leave a Message</button>
			<button class="btn btn-ghost text-2xl flex-none" aria-label="Close" rel="prev" data-on:click="@get('/join')">Return</button>
		</div>
	</header>
	<div class="grid grid-cols-1 gap-4 w-full justify-items-center-safe" data-init="@get('/messages')" id="messageboard">
		@MessagePostGroup(messages)
	</div>
}

templ SubmitMessage() {
	<dialog
		id="messageboard_submit_message"
		class="modal"
		data-signals:show_postmessage="false"
		data-attr:open="$show_postmessage"
		style="transition: all 2s linear"
	>
		<section class="modal-box">
			<header class="flex">
				<h3 class="text-xl font-bold grow">Post Message</h3>
				<button class="btn btn-ghost flex-none" data-on:click="$show_postmessage=false">Close </button>
			</header>
			<textarea class="textarea grow" type="text" placeholder="Please leave a message" data-bind:wall_message data-text="$wall_message"></textarea>
			<div class="modal-action">
				<button class="btn btn-primary flex-none" data-on:click="@post('/messages')">Leave your Mark</button>
			</div>
		</section>
	</dialog>
}
