package comments

import (
	"checkpoint/internal/components/layout"
	sqlc "checkpoint/internal/db"
	"fmt"
)

templ EndOfMessages() {
	<div class="chat chat-start bg-base-100 w-full mx-4">
		<div class="chat-bubble chat-bubble-neutral text-neutral-content w-full p-4">
			You find no more messages on the wall.
		</div>
	</div>
}

templ MessagePost(comment sqlc.Comment) {
	{{
		var side = "end"
		if comment.ID%2 == 0 {
			side = "start"
		}
		var class = fmt.Sprintf("chat chat-%v bg-base-100 w-full mx-4", side)
		var request = ""
		if comment.ID > 0 {
			request = fmt.Sprintf("@get('/messages?next=%v')", comment.ID-1)
		}
	}}
	<div
		class={ class }
		style="animation-name: fadeIn; animation-duration: 1s;"
		data-on-intersect__once__delay.250ms={ request }
	>
		<div class="chat-bubble chat-bubble-primary text-primary-content w-full p-4">
			{ comment.Message }
		</div>
		<div class="chat-footer text-xs opacity-50 mx-4"><strong>{ comment.Poster }</strong> was here @ <time>{ comment.Postdate.Format("2006-01-02") }</time></div>
	</div>
}

templ MessageBoard(messages []sqlc.Comment) {
	@SubmitMessage()
	<header class="my-4">
		<div class="flex" role="group">
			<h1 class="text-2xl grow">Message Wall</h1>
			<button class="btn btn-primary text-2xl flex-none" aria-label="New Message" data-on:click="$show_postmessage=true" data-show="!$message_left">Leave a Message</button>
			<button class="btn btn-ghost text-2xl flex-none" aria-label="Close" rel="prev" data-on:click="@get('/join')">Return</button>
		</div>
	</header>
	<div class="grid grid-cols-1 gap-4 w-full justify-items-center-safe" data-init__delay.500ms="@get('/messages')" id="messageboard"></div>
}

templ MessageBoardFull() {
	@layout.Base() {
		<div data-init="$introcomplete='true'"></div>
		@MessageBoard(nil)
	}
}

templ SubmitMessage() {
	<dialog
		id="messageboard_submit_message"
		class="modal"
		data-signals:show_postmessage="false"
		data-attr:open="$show_postmessage"
		style="transition: all 2s linear"
	>
		<section class="modal-box">
			<header class="flex">
				<h3 class="text-xl font-bold grow">Post Message</h3>
				<button class="btn btn-ghost flex-none" data-on:click="$show_postmessage=false">Close </button>
			</header>
			<textarea class="textarea grow" type="text" placeholder="Please leave a message" data-bind:wall_message data-text="$wall_message"></textarea>
			<div class="modal-action">
				<button class="btn btn-primary flex-none" data-on:click="@post('/messages')">Leave your Mark</button>
			</div>
		</section>
	</dialog>
}
