package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Checkpoint</title>
			<link rel="stylesheet" href="/assets/css/pico.min.css"/>
			<script type="module" src="/assets/js/datastar.js"></script>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

templ UserJoin() {
	<p>Tell us your name, come and take a seat and chat</p>
	<div role="group" data-signals:joined data-show="!$joined">
		<input
			type="text"
			data-bind:nickname
			data-text="$nickname"
			data-on:keydown="evt.key === 'Enter' && ($joined=true) && @get('/join')"
		/>
		<button data-on:click="$joined=true && @get('/join')">Join</button>
	</div>
}

templ Layout() {
	@Base() {
		<section>
			<h1>Checkpoint!</h1>
			<p>Stay a while, enjoy your time around the campfire. Share your stories, if you like.</p>
		</section>
		<section id="main">
			@UserJoin()
		</section>
		<!-- <audio></audio>-->
		// TODO: Re-enable after chat functionality works
		// @comments.MessageBoard()
	}
}
