package components

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Checkpoint</title>
			<link rel="stylesheet" href="/assets/css/pico.min.css"/>
			<script src="/assets/js/datastar.js"></script>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

templ Layout() {
	@Base() {
		<section>
			<h1>Checkpoint!</h1>
			<p>Stay a while, enjoy your time around the campfire. Share your stories, if you like.</p>
			<aside>
				<h1>TODO: Live Chat (powered by Datastar)</h1>
				<p>chat message</p>
				<p>chat message</p>
				<p>chat message</p>
				<p>chat message</p>
			</aside>
		</section>
		<!-- <audio></audio>-->
		<section>
			<h1>TODO: Comments section!</h1>
			<p>Comment! </p>
			<p>Comment! </p>
			<p>Comment! </p>
			<p>Comment! </p>
		</section>
	}
}
