package components

import (
	"checkpoint/internal/components/chat"
	"checkpoint/internal/components/comments"
)

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Checkpoint</title>
			<link rel="stylesheet" href="/assets/css/pico.min.css"/>
			<script type="module" src="/assets/js/datastar.js"></script>
		</head>
		<body>
			<main class="container">
				{ children... }
			</main>
		</body>
	</html>
}

templ Layout() {
	@Base() {
		<section>
			<h1>Checkpoint!</h1>
			<p>Stay a while, enjoy your time around the campfire. Share your stories, if you like.</p>
		</section>
		@chat.ChatBox()
		<!-- <audio></audio>-->
		@comments.MessageBoard()
	}
}
