package components

import (
	"checkpoint/internal/components/chat"
	"checkpoint/internal/components/comments"
	"checkpoint/internal/components/layout"
)

templ UserJoin() {
	<p class="text-2xl">Welcome!</p>
	<p class="text-xl">How should we call you?</p>
	<div class="join w-full">
		// TODO: Make a name picker instead of typing it out
		<input
			class="input btn-primary w-full"
			type="text"
			data-bind:nickname
			data-text="$nickname"
			data-on:keydown="evt.key === 'Enter' && @get('/join')"
		/>
		<button class="btn btn-primary" data-on:click="@get('/join')">Join</button>
	</div>
}

templ MainContentFrag() {
	<div class="grid grid-cols-1 m-8 justify-items-center-safe gap-4">
		//			<!-- <p class="text-md"> -->
		//			<!-- 	This is a small space that I made dedicated to one of my favorite pieces of internet culture referred to as the -->
		//			<!-- 	Internet Checkpoint. If you stumbled your way here, I would greatly appreciate if you would leave a comment -->
		//			<!-- 	or message. -->
		//			<!-- </p> -->
		<div class="grid grid-cols-2 max-w-md justify-items-center-safe gap-4">
			<button class="btn btn-primary btn-wide w-full" data-on:click="@get('/showmessages')">Message Board</button>
			<button class="btn btn-primary btn-wide w-full" data-on:click="@get('/showchat')">Live Chat</button>
		</div>
	</div>
}

templ ChatContent() {
	<section class="w-sm md:lg lg:3xl max-w-6xl flex-1" id="main">
		@chat.ChatBox()
	</section>
}

templ MessageBoardContent() {
	<section class="w-sm md:lg lg:3xl max-w-6xl flex-1" id="main">
		@comments.MessageBoard(nil)
	</section>
}

templ Loading() {
	@layout.Base() {
		<section
			class="max-w-2xl my-8"
			id="introcontainer"
			data-init__delay.500ms="@get('/intro', {openWhenHidden: true})"
		>
			<div class="loading loading-ring loading-xl"></div>
		</section>
	}
}

templ IntroContainer() {
	<section
		id="introcontainer"
		style="animation-name: fadeOut; animation-duration: 2s; animation-fill-mode: forwards;"
		data-style:animation-play-state="$introcomplete ? 'running' : 'paused'"
		class="max-w-2xl my-8"
	></section>
}

templ Intro(text string) {
	<p
		class="text-3xl text-center opacity-0"
		style="animation-name: fadeIn; animation-duration: 2s; animation-fill-mode: forwards;"
	>{ text }</p>
}

templ LandingFrag() {
	<section
		id="introcontainer"
		class="max-w-2xl my-8 opacity-0"
		style="animation-name:fadeIn; animation-duration: 2s;animation-fill-mode: forwards;"
	>
		@UserJoin()
	</section>
}
