package chat

import "time"

templ ChatMessage(userid, message string, posttime time.Time) {
	<div role="group">
		<p><strong>{ userid }: </strong> { message }</p>
		<p>{ posttime.Format("2006-01-02 15:04:05") }</p>
	</div>
}

templ ChatBox() {
	<header>
		<div role="group">
			<h1>Ephemeral Chat</h1>
			<button aria-label="Close" rel="prev" data-on:click="@get('/join')"></button>
		</div>
		<p>Stay a while and chat. Only the { maxRetainedMessages } latest messages will be available.</p>
	</header>
	@ChatBoxMessages(nil)
	@SubmitMessage()
}

templ ChatBoxMessages(messages []Message) {
	<section id="chatboard" data-init__delay.1s="@get('/chat')" style="height: 500px" class="overflow-auto">
		if messages != nil {
			for _, message := range messages {
				@ChatMessage(message.Nickname, message.Message, message.TimePosted)
			}
		} else {
			<div aria-busy="true">Loading Messages</div>
		}
		<div style="overflow-anchor: auto; height: 1px;"></div>
	</section>
}

templ SubmitMessage() {
	<section>
		<div role="group">
			<input
				type="text"
				data-bind:message
				data-text="$message"
				data-on:keydown="evt.key === 'Enter' && @post('/chat')"
			/>
			<button data-on:click="@post('/chat')">Send</button>
		</div>
	</section>
}
