package chat

templ ChatMessage(userid, message string) {
	<p><strong>{ userid }: </strong> { message }</p>
}

templ ChatBox() {
	<header>
		<h1>Live Chat</h1>
	</header>
	@ChatBoxMessages(nil)
	@SubmitMessage()
}

templ ChatBoxMessages(messages []Message) {
	<section id="chatboard" data-init="@get('/chat')" style="height: 500px" class="overflow-auto">
		if messages != nil {
			for _, message := range messages {
				@ChatMessage(message.Nickname, message.Message)
			}
		} else {
			<div aria-busy="true">Loading Messages</div>
		}
		<div style="overflow-anchor: auto; height: 1px;"></div>
	</section>
}

templ SubmitMessage() {
	<section>
		<div role="group">
			<input
				type="text"
				data-bind:message
				data-text="$message"
				data-on:keydown="evt.key === 'Enter' && @post('/chat')"
			/>
			<button data-on:click="@post('/chat')">Send</button>
		</div>
	</section>
}
